{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://social-media-api.adaptable.app/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://social-media-api.adaptable.app/:path*/"
    }
  ]
}